<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Inscription</title>
</head>

<body>
    <header class="header">

        <div class="menu">
            <h3 class="menutitle">
                <a class="menulink" href="index.html">Accueil</a>
            </h3>
            <h3 class="menutitle">
                <a class="menulink" href="contact.html">Contact</a>
            </h3>
            <h3 class="menutitle">
                <a class="menulink" href="àpropos.html">À propos</a>
            </h3>
        </div>
    </header>
    <main>
        <form>
            <div class="corps-inscription">
                <div class="groupe_inscription">
                    <label>Nom</label>
                    <input type="text">
                </div>
                <div class="groupe_inscription">
                    <label>Prénom</label>
                    <input type="text">
                </div>
                <div class="groupe_inscription">
                    <label>Adresse mail</label>
                    <input type="text">
                </div>
                <div class="groupe_inscription">
                    <label for=" start">Date de naissance</label>
                    <input type="date" id="start" name="trip-start" value="jj/mm/aaaa" min="1900/01/01"
                        max="2100/12/31">
                </div>
                <div class="groupe_inscription">
                    <label>Mot de passe</label>
                    <input type="text">
                </div>
                <div class="groupe_inscription">
                    <label>Confirmation du mot de passe</label>
                    <input type="text">
                </div>
            </div>



            <div class="pied-formulaire">
                <img src="public/img/icone/envoyer.svg" alt="icone envoyer">
                <button>ENVOYER</button>
            </div>

        </form>


        </form>
    </main>


</body>

</html>