<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Inscription</title>
</head>

<body>
    <header class="header">

        <div class="menu">
            <a href="index.html"><img class="menu__title" src="public/icone/logo-petit.png" alt="petit logo"></a>

            <h3 class="menu__title">
                <a class="menu__link" href="index.html">Accueil</a>
            </h3>
            <h3 class="menu__title">
                <a class="menu__link" href="contact.html">Contact</a>
            </h3>
            <h3 class="menu__title">
                <a class="menu__link" href="àpropos.html">À propos</a>
            </h3>

        </div>
    </header>
    <main>
        <img class="hero__inscrptions" src="public/img/hero__inscription.png" alt="hero inscription">
        <h2 class="hero__inscription__title">INSCRIPTION</h2>
        <form>
            <div class="corps-inscription">
                <div class="groupe_inscription">
                    <label>Nom</label>
                    <input type="text">
                </div>
                <div class="groupe_inscription">
                    <label>Prénom</label>
                    <input type="text">
                </div>
                <div class="groupe_inscription">
                    <label>Adresse mail</label>
                    <input type="text">
                </div>
                <div class="groupe_inscription">
                    <label for="start">Date de naissance</label>
                    <input type="date" id="start" name="trip-start" value="1900-01-01" min="1900-01-01"
                        max="2100-12-31">
                </div>
                <div class="groupe_inscription">
                    <label>Mot de passe</label>
                    <input type="text">
                </div>
                <div class="groupe_inscription">
                    <label>Confirmation du mot de passe</label>
                    <input type="text">
                </div>
            </div>

            <div class="bouton__inscription2">
                <button>REJOIGNEZ-NOUS</button>
            </div>
        </form>

    </main>
    <footer class="footer">
        <div class="footer__informations">
            <ul class="list-unstyled1">
                <li class="footer__categories"><a href="contact.html">Contact</a></li>
                <li class="footer__categories"><a href="a-propos.html">A propos</a></li>
                <li class="footer__categories"><a href="inscription.html">Inscription</a></li>
                <li class="footer__categories"> <a href="mentionslegales.html">Mentions légales</a></li>
                <li class="footer__categories"><a href="404.html">Plan du site</a></li>
            </ul>
        </div>

        <div class="footer__ligne"></div>


        <div class="footer__social">
            <ul class="list-unstyled2">
                <li><a href="https://www.facebook.com/profile.php?id=100009306961064" aria-label="facebook"><img
                            src="public/icone/facebook.svg" alt="icone facebook"></a>
                </li>
                <li><a href="https://twitter.com/1820Tc" aria-label="twitter"><img src="public/icone/twitter.svg"
                            alt="icone twitter"></a></li>
                <li><a href="https://www.linkedin.com/in/marion-gillot-8133a7224/" aria-label="LogoLikedin"><img
                            src="public/icone/linkedin.svg" alt="icone likedin"></a></li>
                <li><a href="https://www.linkedin.com/in/marion-gillot-8133a7224/" aria-label="instagram"><img
                            src="public/icone/instagram.svg" alt="icone instagram"></a></li>
            </ul>
        </div>

        <div class="mmi">
            <a href="http://mmimontbeliard.com/">
                <p>MMI Montbéliard</p>
            </a>
            <img class="logommi" src="public/icone/logoblanc.png" alt="Icone logo MMi">
        </div>
        <p class="copyright">©2022, Kid'sArt.fr</p>

    </footer>

</body>


</html>